# Provider settings
PROVIDER=openai
OPENAI_API_KEY=proj-n5L2RUwJMh-oXdgLQSS7oSP3Omnv2J1XP8G6c7NCrkyca6qf3nw7QWCO4nuiE-9kb8Gqm45q2QT3BlbkFJF6acnYqNHEqt5EtrCCchfG0zzEldVrT8TAxgh2WNdOgWM_Jwn5KlOGN5fCnvU8FZFf_Fl-z74A
OPENAI_MODEL=gpt-4o-mini
OLLAMA_MODEL=llama3.1

# Behavior
QUESTIONS_PER_TOPIC=3
MAX_TOPICS=2
TEMPERATURE=0.2
LOG_LEVEL=INFO

# Persistence
SAVE_TO_DISK=false
DATA_DIR=./data
# Generate with: python -c "from cryptography.fernet import Fernet; print(Fernet.generate_key().decode())"
ENCRYPTION_KEY=vbO4Jzp4hR1Oc4tG0rl2I4MgxmfuhO5mYtnKGgah4os

DEFAULT_REGION=IN
DEFAULT_COUNTRY=India
